apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-webserver-volume
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-webserver-volume
  template:
    metadata:
      labels:
        app: nginx-webserver-volume
    spec:
      volumes:
        - name: local-pv-storage
          persistentVolumeClaim:
            claimName: local-pv-claim
      containers:
      - name: nginx-web-ctr-pv
        image: httpd:latest
        ports:
        - containerPort: 80
        volumeMounts:
          - name: local-pv-storage
            mountPath: /usr/local/apache2/htdocs
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-pv
  labels:
    app: nginx-service-pv
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30001
  selector:
    app: nginx-webserver-volume