apiVersion: v1
kind: Service
metadata:
    name: sc-svc
    labels:
        app: nginx-sc-deploy
spec:
    type: NodePort
    ports:
    - port: 80
      nodePort: 30005
      protocol: TCP
    selector:
      app: nginx-sc-deploy